<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polygon API Access &mdash; Polygon API Access  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Welcome to Polygon API Access’s documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Polygon API Access
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Polygon API Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#polygon_access.Data_Aggregate"><code class="docutils literal notranslate"><span class="pre">Data_Aggregate</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#polygon_access.Data_Aggregate.acquire_data_and_write"><code class="docutils literal notranslate"><span class="pre">Data_Aggregate.acquire_data_and_write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polygon_access.Data_Aggregate.aggregate_raw_data_tables"><code class="docutils literal notranslate"><span class="pre">Data_Aggregate.aggregate_raw_data_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polygon_access.Data_Aggregate.initialize_aggregated_tables"><code class="docutils literal notranslate"><span class="pre">Data_Aggregate.initialize_aggregated_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polygon_access.Data_Aggregate.initialize_raw_data_tables"><code class="docutils literal notranslate"><span class="pre">Data_Aggregate.initialize_raw_data_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polygon_access.Data_Aggregate.reset_raw_data_tables"><code class="docutils literal notranslate"><span class="pre">Data_Aggregate.reset_raw_data_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polygon_access.Data_Aggregate.ts_to_datetime"><code class="docutils literal notranslate"><span class="pre">Data_Aggregate.ts_to_datetime()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Polygon API Access</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Polygon API Access</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/polygon-access.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polygon-api-access">
<h1>Polygon API Access<a class="headerlink" href="#polygon-api-access" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="polygon_access.Data_Aggregate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polygon_access.</span></span><span class="sig-name descname"><span class="pre">Data_Aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon_access/access_nn2094.html#Data_Aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polygon_access.Data_Aggregate" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="polygon_access.Data_Aggregate.acquire_data_and_write">
<span class="sig-name descname"><span class="pre">acquire_data_and_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency_pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon_access/access_nn2094.html#Data_Aggregate.acquire_data_and_write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polygon_access.Data_Aggregate.acquire_data_and_write" title="Permalink to this definition"></a></dt>
<dd><p>This access function repeatedly calls the polygon api every 1 seconds for 24 hours 
and stores the results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polygon_access.Data_Aggregate.aggregate_raw_data_tables">
<span class="sig-name descname"><span class="pre">aggregate_raw_data_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon_access/access_nn2094.html#Data_Aggregate.aggregate_raw_data_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polygon_access.Data_Aggregate.aggregate_raw_data_tables" title="Permalink to this definition"></a></dt>
<dd><p>This function is called every 6 minutes to aggregate the data, store it in the aggregate table, and then delete the raw data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polygon_access.Data_Aggregate.initialize_aggregated_tables">
<span class="sig-name descname"><span class="pre">initialize_aggregated_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon_access/access_nn2094.html#Data_Aggregate.initialize_aggregated_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polygon_access.Data_Aggregate.initialize_aggregated_tables" title="Permalink to this definition"></a></dt>
<dd><p>This creates a table for storing the (6 min interval) aggregated price data for each currency pair in the SQLite database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polygon_access.Data_Aggregate.initialize_raw_data_tables">
<span class="sig-name descname"><span class="pre">initialize_raw_data_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon_access/access_nn2094.html#Data_Aggregate.initialize_raw_data_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polygon_access.Data_Aggregate.initialize_raw_data_tables" title="Permalink to this definition"></a></dt>
<dd><p>This creates a table for storing the raw, unaggregated price data for each currency pair in the SQLite database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polygon_access.Data_Aggregate.reset_raw_data_tables">
<span class="sig-name descname"><span class="pre">reset_raw_data_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/polygon_access/access_nn2094.html#Data_Aggregate.reset_raw_data_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polygon_access.Data_Aggregate.reset_raw_data_tables" title="Permalink to this definition"></a></dt>
<dd><p>Function which clears the raw data tables once we have aggregated the data in a 6 minute interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polygon_access.Data_Aggregate.ts_to_datetime">
<span class="sig-name descname"><span class="pre">ts_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/polygon_access/access_nn2094.html#Data_Aggregate.ts_to_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polygon_access.Data_Aggregate.ts_to_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Function slightly modified from polygon sample code to format the date string</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to Polygon API Access’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nilansh Netan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>